# elasticsearch-bulkandsearch-dotnet

./: Elasticsearch.BulkAndSearch.sln  README.md  appveyor.yml  azure-pipelines.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Elasticsearch.BulkAndSearch/: BaseElasticsearch.cs  Elasticsearch.BulkAndSearch.csproj  ElasticsearchCommand.cs  ElasticsearchQuery.cs  IElasticsearchCommand.cs  IElasticsearchQuery.cs
Elasticsearch.BulkAndSearch.Demo/: Elasticsearch.BulkAndSearch.Demo.csproj  Program.cs
Elasticsearch.BulkAndSearch.Demo/Models/: Person.cs
Elasticsearch.BulkAndSearch.Tests/: Elasticsearch.BulkAndSearch.Tests.csproj  ElasticsearchCommandTests.cs  ElasticsearchQueryTests.cs
Elasticsearch.BulkAndSearch.Tests/Factories/: ElasticClientFactoryTests.cs
Elasticsearch.BulkAndSearch.Tests/Helpers/: SearchDescriptorHelperTests.cs
Elasticsearch.BulkAndSearch.Tests/TestUtilities/: ElasticClientMock.cs  Person.cs  SerializeUtil.cs
Elasticsearch.BulkAndSearch/Converters/: EnumWithContractJsonConverter.cs
Elasticsearch.BulkAndSearch/Factories/: ElasticClientFactory.cs
Elasticsearch.BulkAndSearch/Helpers/: JsonHelper.cs  SearchDescriptorHelper.cs  StringHelper.cs
Elasticsearch.BulkAndSearch/Models/: ConnectionMode.cs  ElasticsearchOptions.cs  FieldsFilter.cs  ScrollOptions.cs  ScrollResult.cs  SearchBaseOptions.cs  SearchOptions.cs  SearchResult.cs  SortMode.cs
